<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Pos?>

<StackPane xmlns:fx="http://javafx.com/fxml">
   <VBox alignment="CENTER" spacing="20" maxWidth="300" style="-fx-background-color: #f9f9f9; -fx-padding: 40; -fx-background-radius: 10; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 10, 0.5, 0, 2);">

      <Label text="Connexion" style="-fx-font-size: 20px; -fx-font-weight: bold;" />

      <TextField promptText="Email" maxWidth="250" />
      <PasswordField promptText="Mot de passe" maxWidth="250" />

      <Button text="Se connecter" maxWidth="250" style="-fx-text-fill: white; -fx-font-weight: bold;" />

   </VBox>
</StackPane>
